{
    "name": "Quantum Diceware Password Generator",
    "short_name": "QDPG",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#EDF2F7",
    "theme_color": "#4773B8",
    "icons": [
      {
        "src": "/images/maskable/icon-48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/images/maskable/icon-72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/images/maskable/icon-96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/images/maskable/icon-128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/images/maskable/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/images/maskable/icon-384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/images/maskable/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
          "src": "/images/icon-16.png",
          "sizes": "16x16",
          "type": "image/png"
      },
      {
          "src": "/images/icon-32.png",
          "sizes": "32x32",
          "type": "image/png"
      },
      {
          "src": "/images/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
      },
      {
        "src": "/images/icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/images/icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/images/icon-152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
          "src": "/images/icon-180.png",
          "sizes": "180x180",
          "type": "image/png"
      },
      {
        "src": "/images/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
          "src": "/images/icon-384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
        "src": "/images/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
    